{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Procurement": "XpoProvider=MSSqlServer;Data Source=172.16.102.12;Database=SolaProd;User Id=sa;Password=Sa1234!@#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ReportFilePath" : "C:\\Projects\\dashboard-reporting-service\\data\\report-prod",
  "AllowedHosts": "*"
}
